SELECT * FROM courses.p;

INSERT INTO participation
VALUES('AI3423', '1', '8');
INSERT INTO participation
VALUES('AI3423', '2', '6');
INSERT INTO participation
VALUES('AI3423', '3', '7');
INSERT INTO participation
VALUES('AI3423', '4', '9');


INSERT INTO participation
VALUES('BK7369', '1', '6');
INSERT INTO participation
VALUES('BK7369', '2', '5');
INSERT INTO participation
VALUES('BK7369', '3', '8');
INSERT INTO participation
VALUES('BK7369', '4', '7');


INSERT INTO participation
VALUES('OY5983', '1', '4');
INSERT INTO participation
VALUES('OY5983', '2', '3');
INSERT INTO participation
VALUES('OY5983', '3', '4');
INSERT INTO participation
VALUES('OY5983', '4', '6');

/*SELECT * FROM s INNER JOIN participation ON s.StID = participation.StudentID*/


/*SELECT StudentID, AVG(Grade)
FROM participation
GROUP BY StudentID*/

